{
  "name": "po-monitor-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "watch": "cds watch"
  },
  "dependencies": {
    "@cap-js/hana": "^1.9.2",
    "@sap-ai-sdk/orchestration": "^2.16.0",
    "@sap-cloud-sdk/http-client": "^4.9.1",
    "@sap/cds": "^8"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "db": {
        "pool": {
          "acquireTimeoutMillis": 15000
        }
      },
      "destination": {
        "kind": "destination"
      },
      "GraphMail": {
        "kind": "rest",
        "senderMailbox": "cap-notifications@bearingpoint.com",
        "credentials": {
          "destination": "AzureMailService"
        }
      }
    }
  },
  "sapux": [
    "app/po-monitor-ui"
  ]
}
